Hà Nội, 31°C, 88%, 16 km/h,  24 km, ↑ 1004 mb, 76%, Có nắng,
Đà Nẵng, 30°C, 74%, 2 km/h, 16 km, ↑ 1009 mb, 30%, Nhiều mây,
Thái Nguyên, 28°C, 61%, 24 km/h, 16km, ↑ 1007 mb, 91%, Trời u ám,
Khánh hòa, 30°C, 70%, 6 km/h, 21 km, ↓ 1007 mb, 22%, Nhiều mây,
Lâm Đồng, 35°C, 73%, 10 km/h, 16 km, ↔ 1001 mb, 91%, Trời u ám,
Hải Phòng, 27°C, 82%, 19 km/h, 24 km, ↓ 1004 mb, 81%, Nhiều mây,
Thanh Hóa, 33°C, 87%, 7 km/h, 24 km, ↓ 1007 mb, 90%, Nhiều mây,
Hà Nam, 21°C, 92%, 2 km/h, 23 km, ↓ 1005 mb, 96%, Có mây,
Ninh Bình, 28°C, 88%, 5 km/h, 24 km, ↓ 1003 mb, 90%, Nhiều mây,
Thái Bình, 28°C, 88%, 5 km/h, 24 km, ↓ 1003 mb, 90%, Nhiều mây,
Cà mau, 28°C, 85%, 4 km/h, 24 km, ↔ 1009 mb, 100%, Mưa nhỏ,
Tiền Giang, 26°C, 74%, 4 km/h, 16 km, ↔ 999 mb, 6%, Trời quang,
Long An, 28°C, 88%, 3 km/h, 24 km, ↓ 1010 mb, 100%, Mưa dông,
Hải Dương, 27°C, 87%, 14 km/h, 24 km, ↓ 1003 mb, 76%, Nhiều mây,
Nghệ An, 37°C, 80%, 9 km/h, 24 km, ↓ 1003 mb, 10%, Mưa dông ở một số phần khu vực,
Đồng Nai, 34°C, 56%, 1 m/s, 15 km, ↔ 1006 mb, 11%, Ít mây trời nắng nóng,
Đăk Lăk, 27°C, 83%, 7 km/h, 8 km, ↔ 1006 mb, 98%, Mưa dông,
Bình Dương, 29°C, 82%, 15 km/h, 8 km, ↔ 1004 mb, 70%, Mây từng đợt,
Hậu Giang, 31°C, 76%, 15 km/h, 16 km, ↑ 1010 mb, 88%, Nhiều mây,
Vĩnh Phúc, 32°C, 70%, 7 km/h, 11 km, ↔ 1006 mb, 66%, Nhiều mây-có mưa dông,
Quảng Ninh, 31°C, 76%, 15 km/h, 24 km, ↔ 1007 mb, 22%, Nhiều nắng,
Bình Phước, 29°C, 81%, 10 km/h, 23 km, ↔ 1010 mb, 50%, Nắng nhẹ,
Bình Thuận, 30°C, 80%, 25 km/h, 23 km, ↑ 1010 mb, 19%, Nhiều nắng,
Gia Lai, 27°C, 77%, 13 km/h, 13 km, ↓ 1011 mb, 11%, Nhiều nắng,
Quảng Nam, 33°C, 65%, 17 km/h, 24 km, ↑ 1006 mb, 0%, Nắng,
Phú Yên, 32°C, 73%, 16 km/h, 24 km, ↔ 1009 mb, 10%, Nắng,
Bà Rịa-Vũng Tàu, 29°C, 83%, 19 km/h, 21 km, ↔ 1006 mb, 11%, Nhiều nắng,
Kiên Giang, 30°C, 78%, 22 km/h, 24 km, ↔ 1010 mb, 76%, Nhiều mây,
Quảng Bình, 34°C, 69%, 18 km/h, 23 km, ↔ 1007 mb, 12%, Nhiều nắng,
Đồng Tháp, 31°C, 74%, 16 km/h, 21 km, ↔ 1010 mb, 90%, Nhiều mây,
Phú Thọ, 34°C, 64%, 11 km/h, 24 km, ↔ 1003 mb, 76%, Nhiều mây,
Hà Tĩnh, 34°C, 61%, 14 km/h, 24 km, ↔ 1007 mb, 90%, Nhiều mây,
Ninh Thuận, 30°C, 79%, 14 km/h, 24 km, ↔ 1009 mb, 22%, Nhiều nắng,
Hà Giang, 31°C, 75%, 10 km/h, 24 km, ↔ 1009 mb, 0%, Nắng,
Đăk Nông, 27°C, 86%, 10 km/h, 18 km, ↔ 1011 mb, 81%, Nhiều mây,
Bình Định, 32°C, 73%, 13 km/h, 23 km, ↓ 1008 mb, 11%, Nhiều nắng,
Thừa Thiên Huế, 31°C, 74%, 14 km/h, 21 km, ↓ 1008 mb, 30%, Nhiều nắng,
Hưng Yên, 34°C, 65%, 9 km/h, 24 km, ↔ 1006 mb, 0%, Nắng,
Quảng Ngãi, 33°C, 69%, 16 km/h, 24 km, ↑ 1003 mb, 31%, Nắng nhẹ,
Bắc Ninh, 33°C, 69%, 16 km/h, 24 km, ↑ 1003 mb, 31%, Nắng nhẹ,
Điện Biên, 28°C, 75%, 7 km/h, 10 km, ↑ 900 mb, 38%, Nắng nhẹ,
Bắc Kạn, 33°C, 68%, 8 km/h, 24 km, ↓ 1007 mb, 10%, Nắng,
Kon Tum, 28°C, 76%, 12 km/h, 15 km, ↓ 1011 mb, 76%, Nhiều mây,
Hồ Chí Minh, 32°C, 70%, 20 km/h, 16 km, ↔ 1006 mb, 90%, Nhiều mây,
Tây Ninh, 30°C, 73%, 15 km/h, 21 km, ↔ 1006 mb, 10%, Nắng,
Bến Tre, 29°C, 86%, 11 km/h, 10 km, ↔ 1006 mb, 50%, Nắng nhẹ,
Quảng Trị, 33°C, 65%, 16 km/h, 24 km, ↔ 1008 mb, 30%, Nhiều nắng,
Nam Định, 34°C, 65%, 9 km/h, 24 km, ↔ 1006 mb, 0%, Nắng,
Trà Vinh, 29°C, 83%, 15 km/h, 11 km, ↑ 1010 mb, 10%, Nắng,
Bạc Liêu, 30°C, 75%, 20 km/h, 10 km, ↑ 1010 mb, 10%, Nắng,
